This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Database file #1: BO_PAPER.bib
Warning--to sort, need author or key in ENISO6892
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in SNOEK2012
Warning--empty journal in GHAVAMIAN2021
Warning--empty pages in FRALEY2020
Warning--missing institution in ROUSSELIER2019
You've used 41 entries,
            2918 wiz_defined-function locations,
            946 strings with 15350 characters,
and the built_in function-call counts, 28279 in all, are:
= -- 2064
> -- 1246
< -- 24
+ -- 479
- -- 424
* -- 3416
:= -- 4019
add.period$ -- 74
call.type$ -- 41
change.case$ -- 345
chr.to.int$ -- 41
cite$ -- 48
duplicate$ -- 2067
empty$ -- 2010
format.name$ -- 547
if$ -- 5219
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 420
newline$ -- 203
num.names$ -- 164
pop$ -- 727
preamble$ -- 1
purify$ -- 345
quote$ -- 0
skip$ -- 500
stack$ -- 0
substring$ -- 1170
swap$ -- 1562
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 5
while$ -- 177
width$ -- 0
write$ -- 572
(There were 5 warnings)
