\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{alison.oconnor@ul.ie}{A.N. O'Connor\corref {cor1}}
\providecommand \oddpage@label [2]{}
\citation{ENISO6892}
\citation{ABBASSI2013,CHAHBOUB2019,ZHANG2021}
\citation{BIKMKHAMETOV2020}
\citation{SNOEK2012}
\citation{MONGAN2022,LIU2020,HEGDE2020}
\citation{DEWANCKER2016,MONGAN2022,BIKMKHAMETOV2020,GHAVAMIAN2021}
\citation{RYAN2022}
\citation{ZHANG2020,CHUAQUI2021}
\citation{BOROWSKA2022}
\citation{WANKERL2022}
\citation{MONGAN2022,GUNN2022}
\citation{ABENDROTH2006,ABBASSI2013,CHAHBOUB2019,CHEN2021}
\citation{RYAN2022}
\citation{RYAN2022}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{h:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material behaviour in FE simulations}{3}{section.2}\protected@file@percent }
\newlabel{h:general_material_behaviour}{{2}{3}{Material behaviour in FE simulations}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration depicting material behaviour during tensile test experiment.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eng_ss}{{1}{4}{Illustration depicting material behaviour during tensile test experiment.\relax }{figure.caption.1}{}}
\newlabel{eq:eng_stress}{{1}{4}{Material behaviour in FE simulations}{equation.2.1}{}}
\citation{YOUNG2001}
\citation{WCISLIK2016,CHAHBOUB2019,TVERGAARD1984a}
\newlabel{eq:eng_strain}{{2}{5}{Material behaviour in FE simulations}{equation.2.2}{}}
\newlabel{eq:true_stress}{{3}{5}{Material behaviour in FE simulations}{equation.2.3}{}}
\newlabel{eq:true_strain}{{4}{5}{Material behaviour in FE simulations}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The damage model}{5}{subsection.2.1}\protected@file@percent }
\newlabel{h:damage_model}{{2.1}{5}{The damage model}{subsection.2.1}{}}
\citation{SHAHRIARI2016}
\citation{RASMUSSEN2004,RASMUSSEN2006}
\newlabel{eq:gtn_yield}{{5}{6}{The damage model}{equation.2.5}{}}
\newlabel{eq:vvf}{{6}{6}{The damage model}{equation.2.6}{}}
\newlabel{eq:void_growth}{{7}{6}{The damage model}{equation.2.7}{}}
\newlabel{eq:void_nucleation}{{8}{6}{The damage model}{equation.2.8}{}}
\citation{ZHU1997}
\citation{KIRAN2014,MEADE2020,DASSAULT2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Bayesian Optimisation Framework}{7}{section.3}\protected@file@percent }
\newlabel{h:general_bo}{{3}{7}{The Bayesian Optimisation Framework}{section.3}{}}
\citation{MONGAN2022}
\citation{PEDREGOSA2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter space representing the minimum and maximum boundary for each parameter\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:parameter_space_all}{{1}{8}{Parameter space representing the minimum and maximum boundary for each parameter\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The covariance function}{8}{subsection.3.1}\protected@file@percent }
\newlabel{h:covariance_function}{{3.1}{8}{The covariance function}{subsection.3.1}{}}
\newlabel{eq:mykernel}{{9}{8}{The covariance function}{equation.3.9}{}}
\citation{PEDREGOSA2011}
\newlabel{eq:matern}{{10}{9}{The covariance function}{equation.3.10}{}}
\newlabel{eq:constant_kernal}{{11}{9}{The covariance function}{equation.3.11}{}}
\newlabel{eq:white}{{12}{9}{The covariance function}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The loss function (MAPE)}{9}{subsection.3.2}\protected@file@percent }
\newlabel{h:mape_detailed}{{3.2}{9}{The loss function (MAPE)}{subsection.3.2}{}}
\newlabel{eq:mape}{{13}{9}{The loss function (MAPE)}{equation.3.13}{}}
\citation{SHAHRIARI2016,DEATH2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The acquisition function, $\alpha $}{10}{subsection.3.3}\protected@file@percent }
\newlabel{h:acquisition_function}{{3.3}{10}{The acquisition function, $\alpha $}{subsection.3.3}{}}
\newlabel{eq:ucb}{{14}{10}{The acquisition function, $\alpha $}{equation.3.14}{}}
\citation{UY2009,FRALEY2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialising the BO framework}{11}{subsection.3.4}\protected@file@percent }
\newlabel{h:framework}{{3.4}{11}{Initialising the BO framework}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of the BO model}{11}{subsection.3.5}\protected@file@percent }
\newlabel{h:bayesian_opt}{{3.5}{11}{Implementation of the BO model}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart demonstrating the design of experiments code procedure (prior to bayesian optimisation).\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:doe_flowchart}{{2}{12}{Flowchart demonstrating the design of experiments code procedure (prior to bayesian optimisation).\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design of experiments array for 8 parameters with each parameter at 2 levels.\relax }}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:L12}{{2}{13}{Design of experiments array for 8 parameters with each parameter at 2 levels.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart depicting code procedure for Bayesian optimisation.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bo_flowchart}{{3}{14}{Flowchart depicting code procedure for Bayesian optimisation.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Experimental Data}{15}{section.4}\protected@file@percent }
\newlabel{h:tensile_tests}{{4}{15}{Analysis of Experimental Data}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental tensile test results for P91 material at test temperatures of 20\nobreakspace  {}\ensuremath  {^\circ }C (Datasets 1 and 2) and 500\nobreakspace  {}\ensuremath  {^\circ }C (Dataset 3). Note: Markers are placed as specific intervals for data visibility purposes. Higher data acquistion rate was used during testing.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp_test_results}{{4}{15}{Experimental tensile test results for P91 material at test temperatures of 20~\degree C (Datasets 1 and 2) and 500~\degree C (Dataset 3). Note: Markers are placed as specific intervals for data visibility purposes. Higher data acquistion rate was used during testing.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Assessment of linear data}{15}{subsection.4.1}\protected@file@percent }
\newlabel{h:linear_region}{{4.1}{15}{Assessment of linear data}{subsection.4.1}{}}
\citation{DASSAULT2021}
\citation{DASSAULT2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces True stress - true strain relationship for three experimental tests.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:linear_region}{{5}{16}{True stress - true strain relationship for three experimental tests.\relax }{figure.caption.7}{}}
\citation{DASSAULT2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces True stress - plastic strain relationship for dataset 1. Test data are shown using black markers. Two parameter values (minimum and maximum) are distingushed using coloured markers.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:extending_uts}{{6}{17}{True stress - plastic strain relationship for dataset 1. Test data are shown using black markers. Two parameter values (minimum and maximum) are distingushed using coloured markers.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FE Modelling of Tensile Tests}{17}{section.5}\protected@file@percent }
\newlabel{h:fem}{{5}{17}{FE Modelling of Tensile Tests}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  (a) Tensile specimen (all dimensions in mm) (b) 3D visualisation of the test specimen (c) axisymmetric finite element model; (d) is an inset to (c) where a small imperfection is modelled to ensure failure occurred in the midsection of the gauge length.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fe_model}{{7}{18}{(a) Tensile specimen (all dimensions in mm) (b) 3D visualisation of the test specimen (c) axisymmetric finite element model; (d) is an inset to (c) where a small imperfection is modelled to ensure failure occurred in the midsection of the gauge length.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{18}{section.6}\protected@file@percent }
\newlabel{h:results}{{6}{18}{Results and Discussion}{section.6}{}}
\citation{OCONNOR2022}
\newlabel{fig:dataset1}{{8a}{20}{Dataset 1\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset1}{{a}{20}{Dataset 1\relax }{figure.caption.10}{}}
\newlabel{fig:dataset2}{{8b}{20}{Dataset 2\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset2}{{b}{20}{Dataset 2\relax }{figure.caption.10}{}}
\newlabel{fig:dataset3}{{8c}{20}{Dataset 3\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dataset3}{{c}{20}{Dataset 3\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of experimental test data to simulated output for Dataset 1\nobreakspace  {}(\ref  {fig:dataset1}), Dataset 2\nobreakspace  {}(\ref  {fig:dataset2}), and Dataset 3\nobreakspace  {}(\ref  {fig:dataset3}). Parameter values are shown in Table\nobreakspace  {}\ref  {tab:bo_parameter_values}.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bo_result}{{8}{20}{Comparison of experimental test data to simulated output for Dataset 1~(\ref {fig:dataset1}), Dataset 2~(\ref {fig:dataset2}), and Dataset 3~(\ref {fig:dataset3}). Parameter values are shown in Table~\ref {tab:bo_parameter_values}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bayesian optimisation framework parameter values for each of the three datasets analysed. \relax }}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:bo_parameter_values}{{3}{21}{Bayesian optimisation framework parameter values for each of the three datasets analysed. \relax }{table.caption.11}{}}
\citation{ABBASI2011,ROUSSELIER2019,YAN2021}
\citation{TVERGAARD1981a}
\citation{KIRAN2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Effect of varying BO hyperparameters}{22}{subsection.6.1}\protected@file@percent }
\newlabel{h:unique}{{6.1}{22}{Effect of varying BO hyperparameters}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of force versus displacement showing experimental data and simulated output for various hyperparameters.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unique}{{9}{23}{Plot of force versus displacement showing experimental data and simulated output for various hyperparameters.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bayesian optimisation framework parameter values for dataset 1. The effect of hyperparameter settings on GTN parameter values. \relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{tab:hyper_parameter_values}{{4}{24}{Bayesian optimisation framework parameter values for dataset 1. The effect of hyperparameter settings on GTN parameter values. \relax }{table.caption.13}{}}
\citation{OCONNOR2023}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}{section.7}\protected@file@percent }
\newlabel{h:conclusions}{{7}{25}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ackowledgements}{25}{section.8}\protected@file@percent }
\newlabel{h:acknowledgements}{{8}{25}{Ackowledgements}{section.8}{}}
\bibdata{BO_PAPER}
\bibcite{ENISO6892}{{1}{2019}{{ENI}}{{}}}
\bibcite{ABBASSI2013}{{2}{2013}{{Abbassi et~al.}}{{Abbassi, Belhadj, Mistou, and Zghal}}}
\bibcite{CHAHBOUB2019}{{3}{2019}{{Chahboub and Szavai}}{{}}}
\bibcite{ZHANG2021}{{4}{2021}{{Zhang et~al.}}{{Zhang, Lu, Mano, Yamaguchi, Katsuyama, and Li}}}
\bibcite{BIKMKHAMETOV2020}{{5}{2020}{{Bikmukhametov and J{\"a}schke}}{{}}}
\bibcite{SNOEK2012}{{6}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\bibcite{MONGAN2022}{{7}{2022}{{Mongan et~al.}}{{Mongan, Modi, McLaughlin, Hinchy, O'Higgins, O'Dowd, and McCarthy}}}
\bibcite{LIU2020}{{8}{2020}{{Liu et~al.}}{{Liu, Athanasiou, Padture, Sheldon, and Gao}}}
\bibcite{HEGDE2020}{{9}{2020}{{Hegde and Rokseth}}{{}}}
\bibcite{DEWANCKER2016}{{10}{2016}{{Dewancker et~al.}}{{Dewancker, McCourt, and Clark}}}
\bibcite{GHAVAMIAN2021}{{11}{2021}{{Ghavamian}}{{}}}
\bibcite{RYAN2022}{{12}{2022}{{Ryan et~al.}}{{Ryan, Berk, Rana, McDonald, and Venkatesh}}}
\bibcite{ZHANG2020}{{13}{2020}{{Zhang et~al.}}{{Zhang, Apley, and Chen}}}
\bibcite{CHUAQUI2021}{{14}{2021}{{Chuaqui et~al.}}{{Chuaqui, Rhead, Butler, and Scarth}}}
\bibcite{BOROWSKA2022}{{15}{2022}{{Borowska et~al.}}{{Borowska, Gao, Lazarus, and Husmeier}}}
\bibcite{WANKERL2022}{{16}{2022}{{Wankerl et~al.}}{{Wankerl, Wiesmann, Kreiner, Butendeich, Luce, Sobczyk, Stern, and Lang}}}
\bibcite{GUNN2022}{{17}{2022}{{Gunn et~al.}}{{Gunn, Hettiarachchi, Johnstone, Le, Creighton, and Preston}}}
\bibcite{ABENDROTH2006}{{18}{2006}{{Abendroth and Kuna}}{{}}}
\bibcite{CHEN2021}{{19}{2021}{{Chen et~al.}}{{Chen, Li, Yang, Jiang, and Guan}}}
\bibcite{YOUNG2001}{{20}{2001}{{Young and Budynas}}{{}}}
\bibcite{WCISLIK2016}{{21}{2016}{{Wcislik}}{{}}}
\bibcite{TVERGAARD1984a}{{22}{1984}{{Tvergaard and Needleman}}{{}}}
\bibcite{SHAHRIARI2016}{{23}{2016}{{Shahriari et~al.}}{{Shahriari, Swersky, Wang, Adams, and {de Freitas}}}}
\bibcite{RASMUSSEN2006}{{24}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{RASMUSSEN2004}{{25}{2004}{{Rasmussen}}{{}}}
\bibcite{WANG2022}{{26}{2022}{{Wang}}{{}}}
\bibcite{ZHU1997}{{27}{1997}{{Zhu et~al.}}{{Zhu, Byrd, Lu, and Nocedal}}}
\bibcite{KIRAN2014}{{28}{2014}{{Kiran and Khandelwal}}{{}}}
\bibcite{MEADE2020}{{29}{2020}{{Meade}}{{}}}
\bibcite{DASSAULT2021}{{30}{2021}{{Systemes}}{{}}}
\bibcite{PEDREGOSA2011}{{31}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{DEATH2021}{{32}{2021}{{De~Ath et~al.}}{{De~Ath, Everson, Rahat, and Fieldsend}}}
\bibcite{UY2009}{{33}{2009}{{Uy and Telford}}{{}}}
\bibcite{FRALEY2020}{{34}{2020}{{Fraley et~al.}}{{Fraley, Oom, Terrien, and Zalewski}}}
\bibcite{OCONNOR2022}{{35}{2022}{{O'Connor et~al.}}{{O'Connor, Davies, and Garwood}}}
\bibcite{ABBASI2011}{{36}{2011}{{Abbasi et~al.}}{{Abbasi, Ketabchi, Izadkhah, Fatmehsaria, and Aghbash}}}
\bibcite{ROUSSELIER2019}{{37}{2019}{{Rousselier}}{{}}}
\bibcite{YAN2021}{{38}{2021}{{Yan et~al.}}{{Yan, Xin, and Veljkovic}}}
\bibcite{TVERGAARD1981a}{{39}{1981}{{Tvergaard}}{{}}}
\bibcite{BROCKS1995}{{40}{1995}{{Brocks et~al.}}{{Brocks, Klingbeil, K{\"u}necke, and Sun}}}
\bibcite{OCONNOR2023}{{41}{2023}{{O'Connor et~al.}}{{O'Connor, Mongan, and O'Dowd}}}
\bibstyle{elsarticle-num-names}
\gdef \@abspage@last{33}
