This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: elsarticle-num-names.bst
Database file #1: BO_PAPER.bib
Warning--to sort, need author or key in ENISO6892
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in SNOEK2012
Warning--empty journal in GHAVAMIAN2021
Warning--empty pages in FRALEY2020
Warning--missing institution in ROUSSELIER2019
You've used 39 entries,
            2918 wiz_defined-function locations,
            928 strings with 14918 characters,
and the built_in function-call counts, 26931 in all, are:
= -- 1964
> -- 1197
< -- 22
+ -- 459
- -- 408
* -- 3268
:= -- 3832
add.period$ -- 70
call.type$ -- 39
change.case$ -- 328
chr.to.int$ -- 39
cite$ -- 46
duplicate$ -- 1960
empty$ -- 1907
format.name$ -- 527
if$ -- 4961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 402
newline$ -- 195
num.names$ -- 154
pop$ -- 692
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1112
swap$ -- 1486
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 5
while$ -- 167
width$ -- 0
write$ -- 545
(There were 5 warnings)
